<?xml version="1.0" encoding="utf-8"?>
<!--注册活动页面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="350px"/>
    <LinearLayout
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/line"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:background="@mipmap/user"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#ffffff"/>
        <!--注册ID-->
        <EditText
            android:id="@+id/userID_rigister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="30dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/line"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/passwd"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#ffffff"/>
        <!--注册密码-->
        <EditText
            android:layout_marginLeft="10dp"
            android:id="@+id/user_passWD_rigister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="30dp"
            android:inputType="textPassword" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/line"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/passwd"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#ffffff"/>
        <EditText
            android:layout_marginLeft="10dp"
            android:id="@+id/user_passWD_new_rigister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="30dp"
            android:inputType="textPassword" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:id="@+id/rigister_button"
            android:text="注册"
            android:background="@drawable/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>