<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".books.ShowBook">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#4F4F4F"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/show_book_image"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_launcher"
                android:layout_width="120dp"
                android:layout_height="160dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="20dp"
                android:text="书名："
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/show_book_name"
                android:text="《xxx》"
                android:textSize="20dp"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="作者:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/show_book_Writer"
                android:layout_marginLeft="80dp"
                android:text="xxx"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/show_book_introduct"
            android:background="#D1D1D1"
            android:text="简介"
            android:alpha="0.8"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView

            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="存储位置:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="xxx"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="35dp"
            android:id="@+id/show_book_localtion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="价格:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="xxx"
            android:layout_marginLeft="40dp"
            android:id="@+id/show_book_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:text="出版社:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="xxx"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/show_book_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="20dp"
            android:text="时间:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:text="xxx"
            android:layout_marginLeft="30dp"
            android:id="@+id/show_book_pubdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>