<?xml version="1.0" encoding="utf-8"?>
<!--用户信息显示列表，item布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:id="@+id/mylist_item_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</LinearLayout>